<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel= "stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel= "stylesheet" href="main.css">
    <link rel= "stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>HOTEL PARADISE</title>
  </head>


  <body class="body">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand"  href="#">HOTEL PARADISE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class= "nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class= "nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class= "nav-link" href="./price.html">Precios</a></li>
          <li class="nav-item"><a class= "nav-link" href="./terms.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class= "nav-link" href="./contact.html">Contacto</a></li>
        </ul>

      </div>
    </nav>

    <div class= "jumbotron">
        <h1>NOSOTROS</h1>
    </div>

        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>

          </nav>

          <span>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis 
            et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia 
            voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui 
            ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
            sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt 
            ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis 
            nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi 
            consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam 
            nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla 
            pariatur?"</span>
          
        </div> 

        <footer class="footer">
          <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">FACEBOOK</a>
                <a href="http://www.twitter.com">TWITTER</a>
                <a href="http://www.instagram.com">INSTAGRAM</a>
                <a href="http://www.google.com">GOOGLE</a>
              </div>
              <div class="col-sm-4">
                <address>
                  <h4>CASA MATRIZ</h4>
                  <p> <span class="oi oi-home footer-address-icon"></span> Caracas-Venezuela. Codigo Postal 2024. Av. Bolivar. Esquina de La Bolsa con Tcera Transversal.</p>
                  <p> <span class="oi oi-phone footer-address-icon"></span> (+58) 2121222 (+58) 414215478</p>
                  <p> <span class="oi oi-inbox footer-address-icon"></span> Correo: hotelparadise@hotel.com </p>
                </address>
              </div>
              
              <div class="col-sm-4">
                <a href="http://www.facebook.com">NOSOTROS</a>
                <a href="http://www.twitter.com">PRECIOS</a>
                <a href="http://www.instagram.com">CONTACTENOS</a>
                <a href="http://www.google.com">RESERVE</a>
              </div>
        </div>


        </footer>



   
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

  
    
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>