<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel= "stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel= "stylesheet" href="main.css">
    <link rel= "stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>HOTEL PARADISE</title>
  </head>


  <body class="body">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand"  href="#">HOTEL PARADISE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class= "nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class= "nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class= "nav-link" href="./price.html">Precios</a></li>
          <li class="nav-item"><a class= "nav-link" href="./terms.html">Términos y condiciones</a></li>
          <li class="nav-item active"><a class= "nav-link" href="#">Contacto</a></li>
        </ul>

      </div>
    </nav>

    <div class= "jumbotron">
        <h1>CONTACTO</h1>
    </div>

        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>

          </nav>

         <h1>Déjame tu Comentario</h1>
         <form action="">
           <div class="form-row">
              <div class="form group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
              </div>
              <div class="form group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
              </div>
           </div>
           <div class="form group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
          <div class="form-row">
            <div class="form group col-sm-9">
              <label for="direccion">Direccion de Habitacion</label>
              <input type="text" class="form-control" id="direccion" placeholder="Ingrese su Direccion de Habitacion">
            </div>
            <div class="form group col-sm-3">
              <label for="Estado">Estado</label>
              <select id="estado" class="form-control">
                  <option selected>Dtto Capital</option>
                  <option>Miranda</option>
                  <option>Carabobo</option>
                  <option>Nueva Esparta</option>
                  <option>Amazonas</option>
                  <option>Aragua</option>
              </select>
            </div>
         </div>
         <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
         </div>

          <div class="form-group">
              <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Quiero que me contacten
                  </label>
              </div>
        </div>
          <button type="submit" class="btn-primary">Enviar</button>  
         </form>
          
        </div> 

        <footer class="footer">
          <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">FACEBOOK</a>
                <a href="http://www.twitter.com">TWITTER</a>
                <a href="http://www.instagram.com">INSTAGRAM</a>
                <a href="http://www.google.com">GOOGLE</a>
              </div>
              <div class="col-sm-4">
                <address>
                  <h4>CASA MATRIZ</h4>
                  <p> <span class="oi oi-home footer-address-icon"></span> Caracas-Venezuela. Codigo Postal 2024. Av. Bolivar. Esquina de La Bolsa con Tcera Transversal.</p>
                  <p> <span class="oi oi-phone footer-address-icon"></span> (+58) 2121222 (+58) 414215478</p>
                  <p> <span class="oi oi-inbox footer-address-icon"></span> Correo: hotelparadise@hotel.com </p>
                </address>
              </div>
              
              <div class="col-sm-4">
                <a href="http://www.facebook.com">NOSOTROS</a>
                <a href="http://www.twitter.com">PRECIOS</a>
                <a href="http://www.instagram.com">CONTACTENOS</a>
                <a href="http://www.google.com">RESERVE</a>
              </div>
        </div>


        </footer>



   
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

  
    
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>