<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel= "stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel= "stylesheet" href="main.css">
    <link rel= "stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>HOTEL PARADISE</title>
  </head>


  <body class="body">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand"  href="#">HOTEL PARADISE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class= "nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class= "nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class= "nav-link" href="./price.html">Precios</a></li>
          <li class="nav-item"><a class= "nav-link" href="./terms.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class= "nav-link" href="./contact.html">Contacto</a></li>
        </ul>

      </div>
    </nav>

    <div class= "jumbotron">
        <h1 font-size small>HOTEL PARADISE</h1>
    </div>

        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>

          </nav>
          
          <div class="row">
            <div class="col-sm-4">
              <p>
                <a href="https://www.hoteles.com/">
                  <h2>¿CÓMO RESERVAR?</h2>
                </a>
                <p>
                  Puedes reservar a traves de nuestro sistema en linea en la pagina web o en nuestra 
                  aplicacion HotelParadiseApp.
                </p>
              </p>
            </div>

            <div class="col-sm-4">
              <p>
                  <a href="https://www.hoteles.com/">
                    <h2>¿CÓMO PAGAR?</h2>
                  </a>
                  <p>
                    Puedes pagar a traves de nuestra pasarela de pagos ya sea con divisas, moneda local, criptomonedas.
                  </p>
                </p>
              </div>

            <div class="col-sm-4">
              <p>
                  <a href="https://www.hoteles.com/">
                  <h2>¿REQUIERES ASISTENCIA O GUÍA TURÍSTICA?</h2>
                  </a>
                  <p>
                    Puedes consultar aquí nuestro programa de asistencia al turista.
                  </p>
                </p>
              </div>

          </div>        
          <hr>
            
          <div class="d-flex flex-row flex-wrap">
              
            <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                      <h3>HABITACION INDIVIDUAL</h3>
                      <p>Comodas habitaciones para descansar. Ven y disfruta de la comodidad 
                      de nuestro servicios.</p>
                    </div>
                    <div><button class="btn btn-success btn-reserva"><span class="oi oi-circle-check card-btn-icon"></span>Reservar</button></div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                  <div>
                    <h3>HABITACION MATRIMONIAL</h3>
                    <p>Comodas habitaciones para descansar. Ven y disfruta de la comodidad 
                    de nuestro servicios.</p>
                  </div>
                  <div><button class="btn btn-success btn-reserva"><span class="oi oi-circle-check card-btn-icon"></span>Reservar</button></div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                  <div>
                    <h3>HABITACION FAMILIAR</h3>
                    <p>Comodas habitaciones para descansar. Ven y disfruta de la comodidad 
                    de nuestro servicios.</p>
                  </div>
                  <div><button class="btn btn-success btn-reserva"><span class="oi oi-circle-check card-btn-icon"></span>Reservar</button></div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                  <div>
                      <h3>HABITACION KING</h3>
                    <p>Comodas habitaciones para descansar. Ven y disfruta de la comodidad 
                    de nuestros servicios.</p>
                  </div>
                  <div><button class="btn btn-success btn-reserva"><span class="oi oi-circle-check card-btn-icon"></span>Reservar</button></div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                  <div>
                    <h3>HABITACION MASTER SUITE</h3>
                    <p>Comodas habitaciones para descansar. Ven y disfruta de la comodidad 
                    de nuestro servicios.</p>
                  </div>
                  <div><button class="btn btn-success btn-reserva"><span class="oi oi-circle-check card-btn-icon"></span>Reservar</button></div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                  <div>
                    <h3>HABITACION MINI SUITE</h3>
                    <p>Comodas habitaciones para descansar. Ven y disfruta de la comodidad 
                    de nuestro servicios.</p>
                  </div>
                  <div><button class="btn btn-success btn-reserva"><span class="oi oi-circle-check card-btn-icon"></span>Reservar</button></div>
            </div>
          </div>
        </div> 

        <footer class="footer">
          <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">FACEBOOK</a>
                <a href="http://www.twitter.com">TWITTER</a>
                <a href="http://www.instagram.com">INSTAGRAM</a>
                <a href="http://www.google.com">GOOGLE</a>
              </div>
              <div class="col-sm-4">
                    <address>
                        <h4>HOTEL PARADISE</h4>
                        <p> <span class="oi oi-home footer-address-icon"></span> Caracas-Venezuela. Codigo Postal 2024. Av. Bolivar. Esquina de La Bolsa con Tcera Transversal.</p>
                        <p> <span class="oi oi-phone footer-address-icon"></span> (+58) 2121222 (+58) 414215478</p>
                        <p> <span class="oi oi-inbox footer-address-icon"></span> Correo: hotelparadise@hotel.com </p>
                    </address>
              </div>
              
              <div class="col-sm-4">
                    <a href="http://www.facebook.com">NOSOTROS</a>
                    <a href="http://www.twitter.com">PRECIOS</a>
                    <a href="http://www.instagram.com">CONTACTENOS</a>
                    <a href="http://www.google.com">RESERVE</a>
              </div>
        </div>


        </footer>



   
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

  
    
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>