<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel= "stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel= "stylesheet" href="main.css">
    <link rel= "stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>HOTEL PARADISE</title>
  </head>


  <body class="body">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand"  href="#">HOTEL PARADISE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class= "nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class= "nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class= "nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class= "nav-link" href="./terms.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class= "nav-link" href="./contact.html">Contacto</a></li>
        </ul>

      </div>
    </nav>

    <div class= "jumbotron">
        <h1>PRECIOS</h1>
    </div>

        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>

          </nav>
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                      <th>Ciudad</th>
                      <th>Individual</th>
                      <th>Matrimonial</th>
                      <th>Familiar</th>
                      <th>King</th>
                      <th>Mini Suite</th>
                      <th>Master Suite</th>
                </thead>
                <tbody>
                      <tr>
                        <td>La Guaira</td>
                        <td>100 $</td>
                        <td>110 $</td>
                        <td>130 $</td>
                        <td>120 $</td>
                        <td>120 $</td>
                        <td>280 $</td>
                      </tr>
                      <tr>
                        <td>Maracaibo</td>
                        <td>150 $</td>
                        <td>160 $</td>
                        <td>170 $</td>
                        <td>150 $</td>
                        <td>120 $</td>
                        <td>280 $</td>
                      </tr>
                      <tr>
                        <td>Guayana</td>
                        <td>180 $</td>
                        <td>180 $</td>
                        <td>190 $</td>
                        <td>195 $</td>
                        <td>180 $</td>
                        <td>280 $</td>
                      </tr>
                      <tr>
                        <td>Margarita</td>
                        <td>200 $</td>
                        <td>200 $</td>
                        <td>210 $</td>
                        <td>200 $</td>
                        <td>190 $</td>
                        <td>280 $</td>
                      </tr>
                      <tr>
                        <td>Cumaná</td>
                        <td>210 $</td>
                        <td>220 $</td>
                        <td>230 $</td>
                        <td>220 $</td>
                        <td>230 $</td>
                        <td>280 $</td>
                      </tr>
                      <tr>
                        <td>Roraima</td>
                        <td>250 $</td>
                        <td>250 $</td>
                        <td>260 $</td>
                        <td>260 $</td>
                        <td>250 $</td>
                        <td>280 $</td>
                      </tr>
                </tbody>
              </table>
          </div>      
        </div> 

        <footer class="footer">
          <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">FACEBOOK</a>
                <a href="http://www.twitter.com">TWITTER</a>
                <a href="http://www.instagram.com">INSTAGRAM</a>
                <a href="http://www.google.com">GOOGLE</a>
              </div>
              <div class="col-sm-4">
                <address>
                  <h4>CASA MATRIZ</h4>
                  <p> <span class="oi oi-home footer-address-icon"></span> Caracas-Venezuela. Codigo Postal 2024. Av. Bolivar. Esquina de La Bolsa con Tcera Transversal.</p>
                  <p> <span class="oi oi-phone footer-address-icon"></span> (+58) 2121222 (+58) 414215478</p>
                  <p> <span class="oi oi-inbox footer-address-icon"></span> Correo: hotelparadise@hotel.com </p>
                </address>
              </div>
              
              <div class="col-sm-4">
                <a href="http://www.facebook.com">NOSOTROS</a>
                <a href="http://www.twitter.com">PRECIOS</a>
                <a href="http://www.instagram.com">CONTACTENOS</a>
                <a href="http://www.google.com">RESERVE</a>
              </div>
        </div>


        </footer>



   
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

  
    
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>